# claude-voice

./: .drone.jsonnet  .gitignore  LICENSE  README.md
android/: build.sh
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/org/cyberb/claudevoice/: AudioEngine.kt  MainView.kt  VoiceService.kt
android/app/src/main/java/org/syncloud/claudevoice/: AgentDrawer.kt  AudioEngine.kt  BridgeHttp.kt  KeyService.kt  MainActivity.kt  MainView.kt  PlaybackService.kt  SettingsActivity.kt  TextFormat.kt  VoiceService.kt
android/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
android/app/src/test/java/org/syncloud/claudevoice/: WavHeaderTest.kt
app/: build.gradle
app/src/main/java/org/cyberb/claudevoice/: AgentDrawer.kt  BridgeHttp.kt  MainActivity.kt  MainView.kt  SettingsActivity.kt  VoiceService.kt
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  item_agent.xml
app/src/main/res/values/: colors.xml  strings.xml
bridge/: README.md  build.sh  go.mod  main.go  server.py
bridge/cmd/claude-voice-bridge/: main.go
bridge/internal/bridge/: agents.go  claude.go  config.go  fs.go  git.go  handlers.go  piper.go  server.go  transform.go  types.go  whisper.go
bridge/internal/bridge/models/: agent_info.go  agent_req.go  chat_req.go  claude_result.go  compact_resp.go  content_block.go  dir_listing.go  edit_op.go  event.go  message.go  model_usage_info.go  session_info.go  stream_event.go  token_usage.go  tool_input.go  tts_req.go
