apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'org.jetbrains.kotlin.plugin.serialization'

android {
    namespace "org.syncloud.claudevoice"
    compileSdk 34

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlin {
        jvmToolchain 17
    }

    defaultConfig {
        applicationId "org.syncloud.claudevoice"
        minSdkVersion 23
        targetSdkVersion 34
        versionCode 1
        versionName "0.1"
    }

    applicationVariants.configureEach { variant ->
        variant.outputs.configureEach {
            outputFileName = "claude-voice-${variant.versionName}-${variant.buildType.name}.apk"
        }
    }

    signingConfigs {
        release {
            def env = System.getenv()
            if (env.containsKey('KEY_STORE')) {
                def sf = new File(env['ANDROID_STORE_FILE'])
                sf.append(env['KEY_STORE'].decodeBase64())
                storeFile sf
                storePassword env['ANDROID_STORE_PASSWORD']
                keyAlias env['ANDROID_KEY_ALIAS']
                keyPassword env['ANDROID_KEY_PASSWORD']
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            debuggable false
            if (System.getenv().containsKey('KEY_STORE')) {
                signingConfig signingConfigs.release
            }
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.drawerlayout:drawerlayout:1.2.0'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.7.1'
    testImplementation 'junit:junit:4.13.2'
}
